[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1741899107
caja-icon-view-tighter-layout=false
caja-icon-view-lock-icons-position=true

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1741899107

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1741899107

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1741899107

[BIGCOMMUNITY_LIVE_BASE.volume]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1741723598

[network]
caja-icon-position=64,282
icon-scale=1
caja-icon-position-timestamp=1741899213
