conky.config = {
    background = true,  -- Ativar o plano de fundo
    alignment = 'middle_middle',  -- A hora ficará no canto superior direito
    update_interval = 1,  -- Atualizar a cada segundo
    own_window = true,  -- Criar uma janela separada para o Conky
    own_window_type = 'dock',  -- Usar 'dock' para manter o plano de fundo
    own_window_transparent = false,  -- Tornar o Conky transparente
    minimum_width = 300,  -- Largura mínima da janela
    minimum_height = 100,  -- Altura mínima da janela
    draw_shades = false,  -- Sem sombreamento
    draw_outline = false,  -- Sem contorno
    draw_borders = false,  -- Sem bordas
    draw_graph_borders = false,  -- Sem bordas nos gráficos
    use_xft = true,  -- Usar fontes XFT
    xftalpha = 1,  -- Opacidade da fonte
    font = 'sans:size=60',  -- Fonte e tamanho
}

conky.text = [[
${time %H:%M:%S}
]]
